# DATABASE 
# replace with your own URI 


DATABASE_PROD=mongodb://<username>:<password>@cluster0.jsdnfkg
DB_NAME="test-db"


# CREDENTIALS
# replace with your own credentials 
DATABASE_PASSWORD= u2DqlpJ1
DATABASE_USERNAME= demoName


# token secret for jwt authentication
ACCESS_TOKEN_SECRET= randomTestTokentext